<!DOCTYPE html>
<html>
  <head>
      <title> Cerda </title>
      <!--<link href="arquivocss.css" rel="stylesheet">-->
      <link href="style.css" rel="stylesheet" type="text/css" />

  </head>
  <body>
    <section>
      <img src="img/cerda.png">
      <nav id="menu-horizontal">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="Membro.html">Carteirinha</a></li>
          <li><a href="Avisos.html">Avisos</a></li>
          <li><a href="Galeria.html">Galeria</a></li>          
          <li><a href="FaleConosco.html">Doações</a></li>  
          <li><a href="Endereco.html" class="Endereco">Nosso Endereço</a></li>
          <li><a href="Endereco.html">Nossa História</a></li>        
          <li><a href="FaleConosco.html">Fale Conosco</a></li>
        </ul>
      </nav>
      <h4>Nosso Endereço:</h4>
      <p>Endereço: 1500, R. Mona Lisa, 1512 - Tijuca, Campo Grande - MS, 79094-550</p>
          <a target="_blank" href="https://www.google.com/maps/dir/-20.4726194,-54.6259474/Projeto+CERDA+de+Campo+Grande+MS+-+1500,+R.+Mona+Lisa,+1512+-+Tijuca,+Campo+Grande+-+MS,+79094-550/@-20.4990245,-54.6636909,14z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x9486e43879e28255:0x11aa7456499d5f45!2m2!1d-54.666413!2d-20.517661">Como Chegar (Mapa)</a>
                <!-- Target informa ao navegador como o redirecionamento deverá ocorrer, abrindo a página na mesma janela/aba do navegador ou abrindo uma nova janela/aba.-->
      <h4>Nossa História:</h4>
      <p>O Projeto CERDA tem como missão promover o tratamento contra a dependência química aos que necessitam, levando a mensagem de libertação através da palavra de Deus, no intuito de seguir os mandamentos de Jesus Cristo e sempre buscando propiciar aos internos uma excelente recuperação num ambiente saudável e espiritual.</p>
      <p>Buscamos ser uma referência para a sociedade e um referencial no tratamento dos nossos internos, apresentando sempre resultados que justifiquem a busca de nosso maior objetivo - a libertação completa do interno por meio da palavra de Deus e sua reinserção na família e sociedade.</p>
      
      </section>  
  </body>
  <script src="script.js"></script>
    
</html>